<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content=".....description....">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="./style/reset.css">
        <link rel="stylesheet" href="./style/style.css">
        <link rel="shortcut icon" href="#">
        <title>Digital Agency Serbia 2021</title>
    </head>
    <body>
        <header>
            <img class="header-logo" src="./images/home/logo.png" alt="marcos logo">
            <nav>
                <ul>
                    <li><a href="#" data-link="header">Home</a></li>
                    <li><a href="#" data-link=".home-quality">Projects</a></li>
                    <li><a href="#" data-link=".home-ourservices">Our Services</a></li>
                    <li><a href="#" data-name="shop">Shop</a></li>
                    <li><a href="#" data-link=".contact-field">Contact</a></li>
                </ul>
            </nav>
            <img class="responsive-icon" src="./images/home/hamburger-menu-icon.png" alt="responsive menu icon">
        </header>

        <div class="responsive-menu">
            <ul>
                <li><a href="#" data-link="header">Home</a></li>
                <li><a href="#" data-link=".home-quality">Projects</a></li>
                <li><a href="#" data-link=".home-ourservices">Our Services</a></li>
                <li><a href="#" data-name="shop">Shop</a></li>
                <li><a href="#" data-link=".contact-field">Contact</a></li>
            </ul>

            <p class="close-res">Go Back &#8594</p>
        </div>

        <main>
            <section class="home-top">
                <div class="wrapper">
                <h1>A DIGITAL<br>AGENCY.</h1>
                <!-- This should be positioned by css grid -->
                <div class="ht-sections">
                    <div class="ht-section">
                        <img src="./images/home/business-stratagy.png" alt="business-stratagy icon">
                        <p class="ht-heading">Business Stratagy</p>
                        <p class="ht-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                    </div>
                    <div class="ht-section">
                        <img src="./images/home/website-development.png" alt="website-development icon">
                        <p class="ht-heading">Website Development</p>
                        <p class="ht-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                    </div>
                    <div class="ht-section">
                        <img src="./images/home/marketing-&-reporting.png" alt="marketing-&-reporting icon">
                        <p class="ht-heading">Marketing & Reporting</p>
                        <p class="ht-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                    </div>
                </div>
                </div>
            </section>
            
            <section class="home-about">
                <div class="wrapper">
                    <div class="ha-image"><!-- This should be photo for home-about section --></div>
                    <div class="right">
                        <h2 class="sec-pinkhead">ABOUT US</h2>
                        <p class="ha-heading sec-head">Life is so short to waste it on unimportant things.</p>
                        <p class="ha-desc sec-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas suscipit amet sed ullam animi, quidem voluptas nesciunt ipsam eum blanditiis.</p>
                        <div class="ha-numbers">
                            <div class="ha-num-sec">
                                <p>AWARDS</p>
                                <p class="awards_num awards_num1">000+</p>
                            </div>
                            <div class="ha-num-sec">
                                <p>HAPPY CLIENTS</p>
                                <p class="awards_num awards_num2">0000+</p>
                            </div>
                            <div class="ha-num-sec">
                                <p>YEARS OF EXPERIENCE</p>
                                <p class="awards_num awards_num3">00+</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="home-our">
                <div class="wrapper">
                <h2 class="sec-pinkhead">OUR POPULAR SERVICES</h2>
                <p class="ho-heading sec-head">We take care of your business</p>
                <p class="sec-desc">There are many variations of passages of Lorem Ipsum available but the majority.</p>
                <div class="ho-sections">
                    <div class="ho-section">
                        <img src="./images/home/business-stratagy.png" alt="business-stratagy icon">
                        <p>Front-End Development</p>
                        <p>Spread love everywhere you go. Let no one ever come to you without leaving happier.</p>
                    </div>
                    <div class="ho-section">
                            <img src="./images/home/website-development2.png" alt="website-development icon">
                            <p>Vanilla JavaScript</p>
                            <p>The future belongs to those who believe in the beauty of their dreams.</p>
                    </div>
                    <div class="ho-section">
                            <img src="./images/home/marketing-&-reporting2.png" alt="marketing icon">
                            <p>Clean CSS Code</p>
                            <p>Never let the fear of striking out keep you from playing the game.</p>
                    </div>
                    <div class="ho-section">
                            <img src="./images/home/mobile-development.png" alt="mobile-development icon">
                            <p>Light and clean HTML</p>
                            <p>Many of life's failures are people who did not realize how close they were to success when they gave up</p>
                </div>
            </div>
            </section>

            <section class="home-quality">
                <h2 class="sec-pinkhead">QUALITY IS OUR BEAUTY.</h2>
                <p class="hq-desc sec-head">You Are Born For Beautiful Things</p>
                <div class="hq-sections">
                    <!-- Ovo će da funkcioniše tako što se za mobilnu verziju postavi overflow hidden za galvni div. I onda se na Intervalnoj fuknciji ceo div pomera u stranu u koju treba i tako dolaze prave sekcije u centar. Nešto nalik na sprite. A navigacija dole radi da bi se znalo na kojoj se trenutno slici nalazimo. Funkija kada dodje do poslednje slike onda kreće u nazad i sve tako, dok se ne klikne na bas odredjenu sekciju dole u navigaciji onda se prestaje sa automatskom translacijom i ostavlja se korisniku da on menja sekcije koje hoće da vidi. -->
                    <div class="hq-inner">
                        <div class="background">
                            <p>Freelancer</p>
                            <p>You can see your Portfolio</p>
                            <button><a href="#">CASE STUDY</a></button>
                        </div>
                    </div>
                    <div class="hq-inner">
                        <div class="background">
                            <p>Mobile App</p>
                            <p>The Ultimate Guide To Agency</p>
                            <button><a href="#">CASE STUDY</a></button>
                        </div>
                    </div>
                    <div class="hq-inner">
                        <div class="background">
                            <p>Graphic</p>
                            <p>How to turn your agency from zero to hero</p>
                            <button><a href="#">CASE STUDY</a></button>
                        </div>
                    </div>
                    <div class="hq-inner">
                        <div class="background">
                            <p>Development</p>
                            <p>How to Find the right agency for your specific product</p>
                            <button><a href="#">CASE STUDY</a></button>
                        </div>
                    </div>
                    <div class="hq-inner">
                        <div class="background">
                            <p>App Development</p>
                            <p>the language of developer</p>
                            <button><a href="#">CASE STUDY</a></button>
                        </div>
                    </div>
                    <div class="hq-inner">
                        <div class="background">
                            <p>Development</p>
                            <p>Getting tickets to the next show</p>
                            <button><a href="#">CASE STUDY</a></button>
                        </div>
                    </div>
                </div>

                <!-- Navigacija za sajder -->
                <!-- 
                <div class="hq-sec-nav">
                    Ove divove stilizujemo u CSS-u i dodajemo im 'active' klasu koja uklanja unutrasnju boju i dodaje border rozi, i kad se prebaci na drugu sekciju vraca se pocetna klasa dok se klasa 'active' dodeljuje trenutno aktivnom elementu.
                    <div class="point"></div>
                    <div class="point"></div>
                    <div class="point p-active"></div>
                    <div class="point"></div>
                    <div class="point"></div>
                    <div class="point"></div>
                </div> -->

                <div class="wrapper">
                    <p class="sec-head">Our Fun Facts</p>
                    <div class="hq-ffacts">
                        <div class="facts-inner">
                            <p>800+</p>
                            <p>This standard chunk of Lorem Ipsum used the 1500s is preproduced below for those.</p>
                        </div>
                        <div class="facts-inner">
                            <p>1200+</p>
                            <p>This standard chunk of Lorem Ipsum used the 1500s is preproduced below for those.</p>
                        </div>
                        <div class="facts-inner">
                            <p>700+</p>
                            <p>This standard chunk of Lorem Ipsum used the 1500s is preproduced below for those.</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="home-ourservices-heading">
                <div class="wrapper">
                <!--Ovde na tekst ide overlej, i ova cela sekcija je 100vh kao i na originalnoj stranici. Takodje ide i pozadinska slika nekog saća -->
                <h2>It's hard to beat a person who never gives up.</h2>
                <p>"Imagination is everything. It is the preview of life's coming attractions." <span>- Albert Einstein</span></p>
                </div>
            </section>

            <section class="home-ourservices">
                <div class="wrapper">
                <h2 class="sec-pinkhead">Fast Process</h2>
                <p class="ho-heading sec-head">Development</p>
                <div class="services-grid ho-sections">
                    <!-- Grid -->
                    <!--Hover je takav da se pozadina elementa .service prebacuje na gradientalnu pozadinu  -->
                    <div class="service ho-section">
                        <img src="./images/home/business-stratagy.png" alt="business-stratagy">
                        <p>Website Development</p>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered.</p>
                    </div>
                    <div class="service ho-section">
                        <img src="./images/home/website-development2.png" alt="website-development2">
                        <p>App Development</p>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered.</p>
                    </div>
                    <div class="service ho-section">
                        <img src="./images/home/marketing-&-reporting2.png" alt="marketing-&-reporting2">
                        <p>Bussines Development</p>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered.</p>
                    </div>
                    <div class="service ho-section">
                        <img src="./images/home/mobile-development.png" alt="mobile-development">
                        <p>Strategy</p>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered.</p>
                    </div>
                    <div class="service ho-section">
                        <img src="./images/home/website-development.png" alt="website-development">
                        <p>UX Consulting</p>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered.</p>
                    </div>
                    <div class="service ho-section">
                        <img src="./images/home/marketing-&-reporting.png" alt="marketing-&-reporting">
                        <p>Game Development</p>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered.</p>
                    </div>
                </div>
                </div>
            </section>

            <section class="home-marketing">
                <div class="wrapper">
                <h2 class="sec-pinkhead">Second Process</h2>
                <p class="ho-heading sec-head">Marketing</p>
                <div class="services-grid  ho-sections">
                    <div class="service ho-section">
                        <img src="./images/home/dollar.png" alt="Dolar icon">
                        <p>Pay-Per-Click</p>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered.</p>
                    </div>
                    <div class="service ho-section">
                        <img src="./images/home/marketing.png" alt="Marketing icon">
                        <p>Social Media Marketing</p>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered.</p>
                    </div>
                    <div class="service ho-section">
                        <img src="./images/home/email.png" alt="Email icon">
                        <p>Email Marketing</p>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered.</p>
                    </div>
                </div>
                </div>
            </section>
            <!-- Ovo je sve isto kao i sekcije iznat i stilizuje se jednom istom klasom-->
            <section class="home-reporting">
                <div class="wrapper">
                <h2 class="sec-pinkhead">Final Process</h2>
                <p class="ho-heading sec-head">Reporting</p>
                <div class="services-grid ho-sections">
                    <div class="service ho-section">
                        <img src="./images/home/roi.png" alt="Roi icon">
                        <p>Pay-Per-Click</p>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered.</p>
                    </div>
                    <div class="service ho-section">
                        <img src="./images/home/report.png" alt="Report icon">
                        <p>Social Media Marketing</p>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered.</p>
                    </div>
                    <div class="service ho-section">
                        <img src="./images/home/modification.png" alt="Modification icon">
                        <p>Email Marketing</p>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered.</p>
                    </div>
                </div>
                </div>
            </section>

            <section class="p-testimonials">
                <div class="wrapper">
                <!-- Kada se klikne na sliku nekog coveka dolazi do promene opisa i imena u ovoj sekciji. I doda se mala tackica uz animaciju da se slika poveca malo. -->
                <!-- Iskopirati sa originalnog sajta opise u jedan fajl. -->
                <p class="people-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ratione facere culpa eos in, molestiae temporibus quidem distinctio excepturi debitis vitae.</p>
                <p class="people-name">MARCOS MARANDCO <span>- COO,MARANDCO ENTERPRISES, INC.</span></p>
                <div class="people-sections">
                    <div class="p-photo" data-name="Malec Thomphson"></div>
                    <div class="p-photo" data-name="Petar Milicevic"></div>
                    <div class="p-photo" data-name="Nikola Kovacevic"></div>
                    <div class="p-photo" data-name="Milka Zujkovic"></div>
                    <div class="p-photo" data-name="Christine Vraneish"></div>
                    <div class="p-photo" data-name="Derpe Derpelic"></div>
                    <div class="p-photo" data-name="Snezana Kovacevic"></div>
                    <div class="p-photo" data-name="Rashly May"></div>
                </div>
                </div>
            </section>

            <section class="testimonials">
                <div class="wrapper">
                <img src="./images/home/brand-01.png" alt="brand-1">
                <img src="./images/home/brand-02.png" alt="brand-2">
                <img src="./images/home/brand-03.png" alt="brand-3">
                <img src="./images/home/brand-04.png" alt="brand-4">
                <img src="./images/home/brand-05.png" alt="brand-5">
                <img src="./images/home/brand-06.png" alt="brand-6">
                <img src="./images/home/brand-01.png" alt="brand-1">
                <img src="./images/home/brand-06.png" alt="brand-3">
                <img src="./images/home/brand-01.png" alt="brand-5">
                </div>
            </section>

            <section class="pricing">
                <div class="wrapper">
                <p class="sec-head">Pricing Plan</p>
                <p class="sec-desc">There are many variations of passages of Lorem Ipsum available,<br>but the majority have suffered alteration.</p>
                <div class="pricing-tables">

                    <div class="pricing-table">
                        <div class="top">
                            <p class="plan">Basic</p>
                            <p class="price">50</p>
                            <p class="upm">USD Per Month</p>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li>5PPC Campaigns <span>Per Day</span></li>
                                <li><span>Unlimited</span> Digital Marketing</li>
                                <li><span>Unlimited</span> Marketing Agency</li>
                                <li><span>Unlimited</span> Facebook Marketing</li>
                                <li><span>Unlimited</span> Video Campaigns</li>
                            </ul>
                            <button class="purchase"><a href="#">Purchase Now</a></button>
                        </div>
                    </div>
                    <!-- Add class 'active' on hover -->
                    <div class="pricing-table active">
                        <div class="top">
                            <p class="plan">Medium</p>
                            <p class="price">99</p>
                            <p class="upm">USD Per Month</p>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li>5PPC Campaigns <span>Per Day</span></li>
                                <li><span>Unlimited</span> Digital Marketing</li>
                                <li><span>Unlimited</span> Marketing Agency</li>
                                <li><span>Unlimited</span> Facebook Marketing</li>
                                <li><span>Unlimited</span> Video Campaigns</li>
                            </ul>
                            <button class="purchase"><a href="#">Purchase Now</a></button>
                        </div>
                    </div>
                    <div class="pricing-table">
                        <div class="top">
                            <p class="plan">Advanced</p>
                            <p class="price">199</p>
                            <p class="upm">USD Per Month</p>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li>5PPC Campaigns <span>Per Day</span></li>
                                <li><span>Unlimited</span> Digital Marketing</li>
                                <li><span>Unlimited</span> Marketing Agency</li>
                                <li><span>Unlimited</span> Facebook Marketing</li>
                                <li><span>Unlimited</span> Video Campaigns</li>
                            </ul>
                            <button class="purchase"><a href="#">Purchase Now</a></button>
                        </div>
                    </div>
                </div> <!--.pricing-tables -->
            </div>
            </section>

            <section class="contact-field">
                <div class="wrapper">
                    <h2 class="sec-pinkhead">CONTACT US TODAY</h2>
                    <p class="sec-head">If you want beautiful website today!</p>
                    <p class="sec-desc">The desire to create is one of the deepest yearnings of the human soul.</p>

                    <div class="services-grid ho-sections">
                        <div class="service ho-section">
                            <img src="./images/home/phone-call.png" alt="business-stratagy">
                            <p>Call us today</p>
                            <p><a href="tel:+38166467639">SRB: +381 66 467 639</a><br>WhatsApp - Viber - SMS</p>
                        </div>
                        <div class="service ho-section">
                            <img src="./images/home/mail.png" alt="business-stratagy">
                            <p>Send us Email</p>
                            <p><a href="mailto:markokovacevic3838@gmail.com">MR: admin@marcos.com</a>
                                <br>
                                <a href="mailto:markokovacevic3838@gmail.com">HR: office@marcos.com</a>
                            </p>
                        </div>
                        <div class="service ho-section">
                            <img src="./images/home/placeholder.png" alt="business-stratagy">
                            <p>Send us Email</p>
                            <p>711 E Cocoa St, Compton, California is an example.</p>
                        </div>
                </div>
                </div>
            </section>

            <section class="contact">
                <div class="wrapper">
                <div class="photo"></div>
                <div class="main">
                    <p class="contact-heading">Contact Us</p>
                    <p class="sec-desc">I am available for freelance work. Connect with me vie phone: <a href="tel:+38166467639">+381 66 467639</a> or email: <a href="mailto:markokovacevic3838@gmail.com">markokovacevic3838@gmail.com</a></p>

                    <form method="get">
                        <input type='text' id="name" placeholder="Your Name *">
                        <input type='email' id="email" placeholder="Your email *">
                        <input type='text' id="subject" placeholder="Write a Subject">
                        <textarea id="message" placeholder="Your Message"></textarea>
                        <input type="submit" value="SEND MESSAGE">
                    </form>
                </div>
                <!-- Stilizovanje pomucu diva gde se samo na jednom media zahtevu prebacuje sa '1fr' na '1fr 1fr' -->
                </div>
            </section>



        </main>

        <footer>
            <div class="left-footer">
                <!-- Background photo -->
                <p>READY TO DO THIS</p>
                <h3>Let's get<br>to work</h3>
                <button><a href="#">CONTACT US</a></button>
                <div class="footer-overlay"><!-- Put here a gradient --></div>
            </div>

            <div class="right-footer">
                <div class="menu-quick">
                    <ul>
                        <li class="heading">Quick Link</li>
                        <li>Works</li>
                        <li>About</li>
                        <li>Let's Talk</li>
                    </ul>
                </div>
                <div class="menu-say">
                    <p class="heading">Say Hello</p>
                    <a href="mailto:admin@marcos.com">admin@marcos.com</a>
                    <a href="mailto:hr@marcos.com">hr@marcos.com</a>
                    <div class="social-icons">
                        <div class="icon i-facebook"></div>
                        <div class="icon i-linkedin"></div>
                        <div class="icon i-twitter"></div>
                        <div class="icon i-youtube"></div>
                    </div>
                </div>
                <p class="last">©2021. All rights reserved by Marko Kovacevic-Marcos.</p>
            </div>
        </footer>

        <div class="shop-lightbox">
            <div class="content">
                <div class="up"></div>
                <div class="mid">
                    <p>Stay Tuned</p>
                    <p>Coming Soon</p>
                    <p class="goback">Go back</p>
                </div>
                <div class="bottom">
                    <p>We are available please connect with us via
                        <br>
                        Phone: <a href="tel:+381 66 467639">+381 66 467639</a> or 
                        <br>
                        Email: <a href="mailto:admin@marcos.com">admin@marcos.com</a>
                    </p>
                </div>
            </div>
            <div class="photos"></div>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>
